
moneycom2.png
size: 2016,697
format: RGBA8888
filter: Linear,Linear
repeat: none
light_banbianfsg
  rotate: true
  xy: 530, 18
  size: 128, 117
  orig: 147, 127
  offset: 9, 1
  index: -1
light_biansheguang
  rotate: true
  xy: 1981, 428
  size: 31, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
light_dayuanguang
  rotate: false
  xy: 1787, 159
  size: 185, 185
  orig: 191, 191
  offset: 3, 3
  index: -1
light_dybzg1
  rotate: true
  xy: 722, 156
  size: 125, 118
  orig: 127, 120
  offset: 1, 1
  index: -1
light_dybzg2
  rotate: false
  xy: 2, 11
  size: 120, 130
  orig: 126, 132
  offset: 3, 1
  index: -1
light_fangkuaiguang
  rotate: true
  xy: 1981, 398
  size: 28, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
light_fsg1
  rotate: false
  xy: 1917, 61
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
light_fsg2
  rotate: false
  xy: 1324, 72
  size: 213, 216
  orig: 233, 235
  offset: 9, 9
  index: -1
light_fsg3
  rotate: false
  xy: 1078, 24
  size: 244, 259
  orig: 264, 270
  offset: 5, 3
  index: -1
light_guangxian
  rotate: false
  xy: 512, 2
  size: 16, 144
  orig: 21, 146
  offset: 3, 2
  index: -1
light_lizi
  rotate: false
  xy: 842, 158
  size: 116, 123
  orig: 120, 130
  offset: 3, 4
  index: -1
light_xiantiao
  rotate: false
  xy: 1640, 649
  size: 118, 46
  orig: 124, 52
  offset: 2, 3
  index: -1
light_yelloboon
  rotate: false
  xy: 494, 283
  size: 403, 412
  orig: 416, 414
  offset: 3, 1
  index: -1
lightbo_dianguang1
  rotate: true
  xy: 193, 2
  size: 9, 23
  orig: 16, 33
  offset: 1, 5
  index: -1
lightbo_highlight1
  rotate: false
  xy: 1974, 218
  size: 36, 36
  orig: 42, 42
  offset: 2, 3
  index: -1
lightbo_highlight2
  rotate: false
  xy: 1974, 180
  size: 36, 36
  orig: 44, 44
  offset: 3, 4
  index: -1
lp_liuguang
  rotate: false
  xy: 1974, 256
  size: 38, 88
  orig: 41, 94
  offset: 2, 3
  index: -1
lp_sgy
  rotate: false
  xy: 1787, 496
  size: 199, 199
  orig: 201, 201
  offset: 1, 1
  index: -1
lp_sunlight
  rotate: true
  xy: 1295, 349
  size: 346, 343
  orig: 354, 351
  offset: 3, 4
  index: -1
lp_sunlight2
  rotate: false
  xy: 124, 12
  size: 67, 129
  orig: 71, 134
  offset: 1, 4
  index: -1
lp_yzg1
  rotate: false
  xy: 494, 203
  size: 39, 78
  orig: 45, 84
  offset: 3, 3
  index: -1
lp_yzg2
  rotate: false
  xy: 535, 204
  size: 32, 77
  orig: 38, 89
  offset: 2, 1
  index: -1
lp_yzg3
  rotate: true
  xy: 1787, 346
  size: 148, 192
  orig: 150, 194
  offset: 1, 1
  index: -1
lp_yzg4
  rotate: true
  xy: 899, 285
  size: 410, 394
  orig: 414, 398
  offset: 2, 2
  index: -1
lp_zgdown
  rotate: false
  xy: 569, 199
  size: 101, 24
  orig: 111, 31
  offset: 7, 1
  index: -1
lp_zgup
  rotate: true
  xy: 1988, 594
  size: 101, 24
  orig: 111, 31
  offset: 3, 6
  index: -1
lp_zhizhenlight
  rotate: false
  xy: 530, 3
  size: 58, 13
  orig: 69, 18
  offset: 4, 4
  index: -1
lpzz_greed
  rotate: true
  xy: 649, 21
  size: 125, 311
  orig: 127, 313
  offset: 1, 1
  index: -1
lpzz_red
  rotate: true
  xy: 193, 13
  size: 128, 317
  orig: 137, 321
  offset: 5, 3
  index: -1
sl_sl1
  rotate: true
  xy: 248, 148
  size: 49, 472
  orig: 51, 474
  offset: 1, 1
  index: -1
sl_sl2
  rotate: false
  xy: 1324, 4
  size: 47, 66
  orig: 53, 73
  offset: 2, 4
  index: -1
sl_sl3
  rotate: false
  xy: 1787, 7
  size: 69, 150
  orig: 76, 157
  offset: 3, 4
  index: -1
sl_sl4
  rotate: false
  xy: 1981, 461
  size: 33, 33
  orig: 39, 39
  offset: 2, 3
  index: -1
win_bigwin
  rotate: true
  xy: 1540, 12
  size: 335, 245
  orig: 339, 247
  offset: 3, 1
  index: -1
win_bigwin1
  rotate: true
  xy: 1858, 7
  size: 150, 57
  orig: 152, 59
  offset: 1, 1
  index: -1
win_bigwin2
  rotate: false
  xy: 569, 225
  size: 151, 56
  orig: 153, 60
  offset: 1, 3
  index: -1
win_megawin
  rotate: true
  xy: 248, 199
  size: 496, 244
  orig: 498, 246
  offset: 1, 1
  index: -1
win_megawin1
  rotate: false
  xy: 1295, 290
  size: 243, 57
  orig: 245, 59
  offset: 1, 1
  index: -1
win_megawin2
  rotate: true
  xy: 1640, 404
  size: 243, 57
  orig: 245, 59
  offset: 1, 1
  index: -1
win_superwin
  rotate: true
  xy: 2, 143
  size: 552, 244
  orig: 554, 246
  offset: 1, 1
  index: -1
win_superwin1
  rotate: true
  xy: 962, 15
  size: 268, 57
  orig: 270, 59
  offset: 1, 1
  index: -1
win_superwin2
  rotate: true
  xy: 1021, 15
  size: 268, 55
  orig: 270, 57
  offset: 1, 1
  index: -1
win_win1
  rotate: false
  xy: 1373, 13
  size: 163, 57
  orig: 165, 59
  offset: 1, 1
  index: -1
win_win2
  rotate: true
  xy: 1699, 485
  size: 162, 56
  orig: 164, 58
  offset: 1, 1
  index: -1
