
stars.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
dplight1
  rotate: false
  xy: 2, 10
  size: 31, 31
  orig: 37, 37
  offset: 3, 3
  index: -1
dplight2
  rotate: true
  xy: 226, 127
  size: 42, 41
  orig: 48, 47
  offset: 3, 3
  index: -1
dplight3
  rotate: false
  xy: 199, 17
  size: 49, 52
  orig: 55, 58
  offset: 3, 3
  index: -1
dplight4
  rotate: false
  xy: 212, 74
  size: 52, 51
  orig: 56, 57
  offset: 3, 3
  index: -1
dplight5
  rotate: true
  xy: 71, 2
  size: 66, 63
  orig: 72, 69
  offset: 2, 4
  index: -1
dplight6
  rotate: false
  xy: 141, 71
  size: 69, 69
  orig: 75, 72
  offset: 2, 1
  index: -1
dplight7
  rotate: true
  xy: 71, 70
  size: 70, 68
  orig: 76, 74
  offset: 3, 3
  index: -1
dplight8
  rotate: false
  xy: 136, 6
  size: 61, 62
  orig: 67, 68
  offset: 3, 3
  index: -1
dpsg
  rotate: false
  xy: 2, 43
  size: 67, 97
  orig: 72, 102
  offset: 3, 2
  index: -1
dpsg_12
  rotate: false
  xy: 35, 5
  size: 22, 36
  orig: 25, 42
  offset: 3, 3
  index: -1
jqsg
  rotate: false
  xy: 2, 142
  size: 129, 125
  orig: 131, 131
  offset: 1, 3
  index: -1
jtpg
  rotate: false
  xy: 133, 221
  size: 118, 46
  orig: 124, 52
  offset: 3, 3
  index: -1
jtsg
  rotate: false
  xy: 133, 142
  size: 91, 27
  orig: 97, 29
  offset: 3, 1
  index: -1
jypg_1
  rotate: false
  xy: 133, 171
  size: 103, 48
  orig: 105, 51
  offset: 1, 1
  index: -1
lizi
  rotate: false
  xy: 59, 31
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
