
award.png
size: 1935,529
format: RGBA8888
filter: Linear,Linear
repeat: none
all_boon
  rotate: false
  xy: 714, 7
  size: 125, 118
  orig: 127, 120
  offset: 1, 1
  index: -1
all_boonjiu
  rotate: false
  xy: 2, 115
  size: 403, 412
  orig: 414, 412
  offset: 3, 0
  index: -1
all_boonlizi
  rotate: true
  xy: 425, 3
  size: 115, 123
  orig: 120, 130
  offset: 4, 4
  index: -1
all_cjg
  rotate: true
  xy: 1497, 197
  size: 129, 68
  orig: 132, 69
  offset: 1, 0
  index: -1
all_ffbiubiubiu
  rotate: false
  xy: 1173, 5
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
all_mbg
  rotate: true
  xy: 1045, 128
  size: 167, 98
  orig: 169, 108
  offset: 1, 6
  index: -1
all_mbg1
  rotate: true
  xy: 928, 10
  size: 115, 55
  orig: 118, 65
  offset: 3, 2
  index: -1
all_sg3
  rotate: true
  xy: 985, 7
  size: 16, 144
  orig: 23, 148
  offset: 4, 3
  index: -1
all_uplight
  rotate: false
  xy: 1543, 10
  size: 185, 185
  orig: 191, 191
  offset: 3, 3
  index: -1
bs_10x
  rotate: false
  xy: 985, 25
  size: 186, 100
  orig: 192, 105
  offset: 2, 4
  index: -1
bs_2x
  rotate: false
  xy: 129, 11
  size: 142, 102
  orig: 148, 105
  offset: 2, 1
  index: -1
bs_5x
  rotate: true
  xy: 1396, 183
  size: 143, 99
  orig: 149, 105
  offset: 3, 3
  index: -1
bs_all
  rotate: true
  xy: 1215, 144
  size: 154, 79
  orig: 160, 83
  offset: 3, 1
  index: -1
bs_all_0light
  rotate: true
  xy: 1466, 39
  size: 142, 58
  orig: 144, 60
  offset: 1, 1
  index: -1
bs_all_highlight
  rotate: false
  xy: 1846, 383
  size: 84, 46
  orig: 90, 50
  offset: 3, 3
  index: -1
bs_blue
  rotate: true
  xy: 1136, 300
  size: 227, 159
  orig: 229, 161
  offset: 1, 1
  index: -1
bs_down_light
  rotate: true
  xy: 373, 12
  size: 101, 24
  orig: 111, 31
  offset: 4, 6
  index: -1
bs_green
  rotate: true
  xy: 553, 297
  size: 230, 164
  orig: 232, 166
  offset: 1, 1
  index: -1
bs_light_boonlight
  rotate: true
  xy: 550, 3
  size: 120, 130
  orig: 126, 132
  offset: 4, 1
  index: -1
bs_purple
  rotate: true
  xy: 719, 297
  size: 230, 164
  orig: 232, 166
  offset: 1, 1
  index: -1
bs_red
  rotate: true
  xy: 885, 297
  size: 230, 164
  orig: 232, 166
  offset: 1, 1
  index: -1
bs_respin
  rotate: true
  xy: 407, 120
  size: 172, 53
  orig: 176, 57
  offset: 1, 1
  index: -1
bs_up_light
  rotate: true
  xy: 399, 12
  size: 101, 24
  orig: 111, 31
  offset: 6, 1
  index: -1
bs_wheel
  rotate: true
  xy: 889, 7
  size: 118, 37
  orig: 120, 39
  offset: 1, 1
  index: -1
bs_win
  rotate: false
  xy: 1767, 199
  size: 74, 32
  orig: 76, 34
  offset: 1, 1
  index: -1
cj0
  rotate: false
  xy: 946, 127
  size: 97, 168
  orig: 99, 170
  offset: 1, 1
  index: -1
cj00
  rotate: false
  xy: 558, 127
  size: 196, 168
  orig: 198, 170
  offset: 1, 1
  index: -1
cj1
  rotate: false
  xy: 1145, 132
  size: 68, 166
  orig: 70, 168
  offset: 1, 1
  index: -1
cj10
  rotate: false
  xy: 756, 127
  size: 188, 168
  orig: 190, 170
  offset: 1, 1
  index: -1
cj5
  rotate: false
  xy: 462, 125
  size: 94, 169
  orig: 96, 171
  offset: 1, 1
  index: -1
cj_b_0
  rotate: true
  xy: 1865, 488
  size: 39, 66
  orig: 41, 68
  offset: 1, 1
  index: -1
cj_b_1
  rotate: true
  xy: 1396, 153
  size: 28, 67
  orig: 30, 69
  offset: 1, 1
  index: -1
cj_b_5
  rotate: true
  xy: 1865, 448
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
cj_g_0
  rotate: true
  xy: 1767, 283
  size: 48, 76
  orig: 52, 80
  offset: 1, 1
  index: -1
cj_g_1
  rotate: true
  xy: 1466, 2
  size: 35, 75
  orig: 41, 79
  offset: 3, 1
  index: -1
cj_g_5
  rotate: true
  xy: 1767, 233
  size: 48, 76
  orig: 50, 80
  offset: 1, 3
  index: -1
cj_w_0
  rotate: false
  xy: 1849, 99
  size: 46, 64
  orig: 48, 70
  offset: 1, 3
  index: -1
cj_w_1
  rotate: false
  xy: 1730, 164
  size: 35, 63
  orig: 39, 69
  offset: 1, 3
  index: -1
cj_w_5
  rotate: true
  xy: 1857, 43
  size: 44, 64
  orig: 47, 70
  offset: 2, 4
  index: -1
cj_x_0
  rotate: true
  xy: 1766, 86
  size: 49, 81
  orig: 51, 83
  offset: 1, 1
  index: -1
cj_x_1
  rotate: false
  xy: 1730, 82
  size: 34, 80
  orig: 36, 82
  offset: 1, 1
  index: -1
cj_x_5
  rotate: true
  xy: 1843, 165
  size: 46, 82
  orig: 48, 84
  offset: 1, 1
  index: -1
green_0_ns
  rotate: true
  xy: 1762, 333
  size: 96, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
green_0_nshighlight
  rotate: false
  xy: 1767, 137
  size: 73, 60
  orig: 79, 64
  offset: 3, 3
  index: -1
green_1_ns
  rotate: false
  xy: 1296, 151
  size: 98, 147
  orig: 100, 151
  offset: 1, 3
  index: -1
gt
  rotate: true
  xy: 841, 7
  size: 118, 46
  orig: 124, 52
  offset: 3, 3
  index: -1
gt1
  rotate: false
  xy: 1897, 127
  size: 36, 36
  orig: 42, 42
  offset: 3, 3
  index: -1
red_1_ns
  rotate: false
  xy: 1320, 4
  size: 144, 145
  orig: 146, 151
  offset: 1, 3
  index: -1
scatter_gohlight
  rotate: true
  xy: 1297, 307
  size: 220, 31
  orig: 222, 33
  offset: 1, 1
  index: -1
scatter_green
  rotate: true
  xy: 455, 296
  size: 231, 49
  orig: 233, 51
  offset: 1, 1
  index: -1
scatter_highlight
  rotate: true
  xy: 506, 296
  size: 231, 45
  orig: 236, 47
  offset: 1, 1
  index: -1
scatter_light
  rotate: true
  xy: 1330, 307
  size: 220, 31
  orig: 222, 33
  offset: 1, 1
  index: -1
scatter_littlelight
  rotate: true
  xy: 682, 3
  size: 122, 30
  orig: 128, 35
  offset: 2, 4
  index: -1
scatter_red
  rotate: true
  xy: 407, 294
  size: 233, 46
  orig: 237, 48
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 2, 8
  size: 125, 105
  orig: 127, 107
  offset: 1, 1
  index: -1
st_1
  rotate: false
  xy: 1567, 227
  size: 98, 100
  orig: 100, 102
  offset: 1, 1
  index: -1
st_light1
  rotate: false
  xy: 1730, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
st_light2
  rotate: false
  xy: 1767, 431
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
st_lingh3
  rotate: false
  xy: 273, 11
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
xstar
  rotate: false
  xy: 1667, 229
  size: 98, 98
  orig: 104, 104
  offset: 3, 3
  index: -1
zp_0_nshighlight
  rotate: true
  xy: 1810, 11
  size: 73, 45
  orig: 76, 47
  offset: 2, 1
  index: -1
zp_greendb
  rotate: false
  xy: 1363, 328
  size: 197, 199
  orig: 199, 201
  offset: 1, 1
  index: -1
zp_greendb1
  rotate: false
  xy: 1846, 298
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
zp_red_log
  rotate: true
  xy: 1051, 297
  size: 230, 83
  orig: 232, 85
  offset: 1, 1
  index: -1
zp_red_yuan
  rotate: false
  xy: 1897, 89
  size: 36, 36
  orig: 42, 42
  offset: 3, 3
  index: -1
zp_reddb
  rotate: false
  xy: 1562, 329
  size: 198, 198
  orig: 200, 202
  offset: 1, 3
  index: -1
zp_reddb1
  rotate: false
  xy: 1845, 213
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
